# MedicalLaboratory20

./: LinksAndRes.txt  MedicalLaboratory20.sln  TaskList.md
CostumControls/: CostumControls.csproj  CostumPasswordBox.cs
CostumControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataAccess.EFCore/: DataAccess.EFCore.csproj  LaboratoryContext.cs  UnitOfWork.cs
DataAccess.EFCore/EntityConfiguration/: EntityAuthConfiguration.cs  EntityInsuranceConfiguration.cs  EntityOrderConfiguration.cs  EntityOrderServiceConfiguration.cs  EntityPatientConfiguration.cs  EntityRoleConfiguration.cs  EntitySafetyConfiguration.cs  EntityServiceConfiguration.cs  EntitySocialConfiguration.cs  EntityUserConfiguration.cs  EntityUserServiceConfiguration.cs
DataAccess.EFCore/Migrations/: 20211014183832_init.Designer.cs  20211014183832_init.cs  20211020045516_Add loging auth.Designer.cs  20211020045516_Add loging auth.cs  20211020051103_Update auths properties.Designer.cs  20211020051103_Update auths properties.cs  LaboratoryContextModelSnapshot.cs
DataAccess.EFCore/Repositories/: GenericRepository.cs
DataAccess.EFCore/Repositories/EntityRepositories/: AuthRepository.cs  InsuranceRepository.cs  OrderRepository.cs  OrderServiceRepository.cs  PatientRepository.cs  RoleRepository.cs  SafetyRepository.cs  ServiceRepository.cs  SocialRepository.cs  UserRepository.cs  (+1 more)
DataAccess.EFCore/UnitOfWorks/: UnitOfAuthUser.cs  UnitOfWork.cs  UnitRoot.cs
DataModels/: Insurance.cs  Order.cs  OrderService.cs  Patient.cs  Safety.cs  Services.cs  Social.cs  User.cs
DataModels/Abstract/: BaseEntity.cs
DataModels/Entities/: Auth.cs  Insurance.cs  Order.cs  OrderService.cs  Patient.cs  Role.cs  Safety.cs  Service.cs  Social.cs  User.cs  UserService.cs
DataModels/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MedicalLaboratory20.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalLaboratory20.DesktopApp.csproj  config.json
MedicalLaboratory20.DesktopApp/Converters/: BarcodeGeneratorConverter.cs
MedicalLaboratory20.DesktopApp/Core/: PageController.cs  WindowController.cs  WindowManager.cs
MedicalLaboratory20.DesktopApp/Core/Abstract/: IPageVM.cs
MedicalLaboratory20.DesktopApp/Model/: Authorization.cs  Captcha.cs
MedicalLaboratory20.DesktopApp/Model/POCO/: LoginModel.cs  User.cs
MedicalLaboratory20.DesktopApp/Models/: Authorization.cs  Captcha.cs  Client.cs  Filter.cs
MedicalLaboratory20.DesktopApp/Models/POCO/: LoginModel.cs  User.cs
MedicalLaboratory20.DesktopApp/PageArea/Abstract/: PageVMBase.cs
MedicalLaboratory20.DesktopApp/PageArea/ViewModels/: AnalyzeVM.cs  BiomaterialVM.cs  HistoryLoginVM.cs  InfoVM.cs  MaterialsVM.cs  ReportAccountantVM.cs  ReportVM.cs
MedicalLaboratory20.DesktopApp/PageArea/Views/: Analyze.xaml  Analyze.xaml.cs  Biomaterial.xaml  Biomaterial.xaml.cs  HistoryLogin.xaml  HistoryLogin.xaml.cs  Info.xaml  Info.xaml.cs  Materials.xaml  Materials.xaml.cs  Report.xaml  Report.xaml.cs  ReportAccountant.xaml  ReportAccountant.xaml.cs
MedicalLaboratory20.DesktopApp/Resource/: StyleDefault.xaml
MedicalLaboratory20.DesktopApp/Services/: ClientService.cs  ConfigurationService.cs  ConfigureService.cs
MedicalLaboratory20.DesktopApp/Services/ApiServices/: ApiService.cs  AuthLoggerService.cs  AuthorizateService.cs
MedicalLaboratory20.DesktopApp/View/Page/: InfoShow.xaml  InfoShow.xaml.cs
MedicalLaboratory20.DesktopApp/View/Window/: LoginWindow.xaml  LoginWindow.xaml.cs  PresentorWindow.xaml  PresentorWindow.xaml.cs
MedicalLaboratory20.DesktopApp/ViewModel/Abstract/: IPageVM.cs  IWinVM.cs
MedicalLaboratory20.DesktopApp/ViewModel/Window/: LoginVM.cs  WindowPresentorVM.cs
MedicalLaboratory20.DesktopApp/WindowArea/Abstract/: BaseModalWindowVM.cs  BaseWindowVM.cs  BaseWindowVMWithPages.cs
MedicalLaboratory20.DesktopApp/WindowArea/ViewModels/: AccountantVM.cs  AdminVM.cs  LaborantResearcherVM.cs  LaborantVM.cs  LoginVM.cs  WorkflowVM.cs
MedicalLaboratory20.DesktopApp/WindowArea/ViewModels/Modals/: AddPatientVM.cs  AddServiceVM.cs
MedicalLaboratory20.DesktopApp/WindowArea/Views/: Login.xaml  Login.xaml.cs  Workflow.xaml  Workflow.xaml.cs
MedicalLaboratory20.DesktopApp/WindowArea/Views/Modals/: AddPatient.xaml  AddPatient.xaml.cs  AddService.xaml  AddService.xaml.cs
MedicalLaboratory20.WebAPI/: MedicalLaboratory20.WebAPI.csproj  Program.cs  Startup.cs  config.json
MedicalLaboratory20.WebAPI.Auth.IntegrationTests/: AccountControllerTests.cs  MedicalLaboratory20.WebAPI.Auth.IntegrationTests.csproj  TestHostFixture.cs
MedicalLaboratory20.WebAPI/Controllers/: AccountController.cs  AuthController.cs  ValueController.cs  ValuesController.cs
MedicalLaboratory20.WebAPI/Helpers/: AuthOptions.cs  AuthorizationOptions.cs
MedicalLaboratory20.WebAPI/JWT/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs
MedicalLaboratory20.WebAPI/Models/: Account.cs  JwtTokenConfig.cs  RefreshToken.cs
MedicalLaboratory20.WebAPI/Models/Requests/: LoginRequest.cs  RefreshTokenRequest.cs
MedicalLaboratory20.WebAPI/Models/Results/: JwtAuthResult.cs  LoginResult.cs
MedicalLaboratory20.WebAPI/Properties/: launchSettings.json
Resources/: LinksAndRes.md
SharedModels/: BarcodeRecord.cs  JwtAuthResult.cs  LoginRequest.cs  LoginResult.cs  LogingAuth.cs  RefreshToken.cs  RefreshTokenRequest.cs
(+13 files in other folders)
